<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Binaron.Serializer" Version="2.0.2" />
      <PackageReference Include="ExtendedXmlSerializer" Version="3.0.0" />
    </ItemGroup>

</Project>
